# Laravel lararent version 5.6

```
composer install
yarn install
yarn run dev
yarn run watch
```

## sql 

`lararent/app/Themes/RentIt/Http/Controllers/Backend/demo.sql`



<p align="center"><img src="2022-07-24_23-41.png"></p>